<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
        <section id="header" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="500">
            <div class="logo">
                <a href="index.html">
                    <img src="image/logo.png" alt="logo">
                </a>
            </div>
            <nav id="mobileMenu">
                <div class="close-btn" id="closeBtn">
                    <i class="ri-close-circle-fill"></i>
                </div>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li class="sub-menu"><a>Services<i class="ri-arrow-down-s-fill"></i></a>
                        <ul>
                            <li><a href="staffing.html">Staffing</a></li>
                            <li><a class="active" href="placement.html">Placement</a></li>
                            <li><a href="it-solution.html">IT Solutions</a></li>
                            <li><a href="consulting.html">Consulting</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="whyus.html">Why Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="ri-menu-line nav--burger"></i>
            </div>
        </section>

        <section  class="placement">
            <img src="image/man.jpg" alt="image">
                <div class="content-1">
                    <h2>
                        Placement
                    </h2>
                    <p>Unlock Your Potential wiht our Placement Service</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto tempora nulla atque repudiandae tempore. Aperiam praesentium amet
                         eos mollitia reiciendis!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni minima sapiente iusto provident quisquam placeat cumque, quos, officia repudiandae ex vel assumenda voluptatum suscipit sint cupiditate perspiciatis veritatis veniam quam iste, cum laudantium 
                        incidunt natus repellendus. Nostrum, velit earum!
                    </p>
                    <p>
                        Lorem ipsum dolo  excepturi vero laboriosam repellat beatae illo ea ab facilis sunt, sequi voluptatem ad consequatur officia, itaque exercitationem deserunt nostrum. Soluta provident saepe error inventore, iste rem asperiores ex eligendi incidunt, eaque numquam voluptatum ab ipsum nam ad aut vitae sequi esse! Magnam, dolores similique. Cumque pariatur necessitatibus dicta asperiores
                         molestiae!
                    </p>
                </div>
        </section>

        <section id="placement-ex">
            <div class="left">
                <p>here's how we make it happen</p>
            </div>
            <div class="right">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quam doloribus aspernatur rem, atque aliquam 
                cupiditate odit ipsam alias optio.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quam doloribus aspernatur rem, atque aliquam 
                cupiditate odit ipsam alias optio.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magnam veniam recusandae aliquam architecto ipsum eaque! Atque non quae, ab velit quasi ut corrupti
                     voluptatibus vitae delectus error, dolor neque?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, amet.</p>

                <a href="request.html">
                    <button type="submit" class="button-1 popButton">REQUEST A CALL-BACK</button>
                </a>
            </div>
        </section>

        <section id="newsletter">
            <div class="newsletter">
                <h4>Sign up for Newsletters</h4>
                <p>Get E-mail updates about our latest
                     shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input name="form" type="email" placeholder="Your email address">
                <button class="normal" type="submit">Sign Up</button>
            </div>
        </section>

        <section id="footer">
            <div class="social">
                <div class="soc-ial">
                    <a href="https://www.instagram.com/ibkadenuga" target="_blank">
                        <ion-icon name="logo-instagram"></ion-icon>
                    <span>Instagram</span>
                    </a>
                </div>
                <div class="soc-ial">
                    <a href="https://www.twitter.com/ibkadenuga" target="_blank">
                        <ion-icon name="logo-twitter"></ion-icon>
                    <span>Twitter</span>
                    </a>
                </div>
                <div class="soc-ial">
                    <a href="https://github.com/ibkadenuga" target="_blank">
                        <ion-icon name="logo-github"></ion-icon>
                    <span>Git-hub</span>
                    </a>
                </div>
                
            </div>
            <div class="address">
                <p>
                    Address: 220 note this address is not valid. Lagos Nigeria
                </p>
                <p>
                    Copyright 2024 ( @ibkadenuga )
                </p>
            </div>
        </section>
    
    
    
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="scripts.js"></script>
</body>
</html>